[0m[[33mwarn[0m] [0m[33m       _            _ [0m
[0m[[33mwarn[0m] [0m _ __ | | __ _ _  _| |[0m
[0m[[33mwarn[0m] [0m| '_ \| |/ _' | || |_|[0m
[0m[[33mwarn[0m] [0m|  __/|_|\____|\__ (_)[0m
[0m[[33mwarn[0m] [0m|_|            |__/ [0m
[0m[[33mwarn[0m] [0m             [0m
[0m[[33mwarn[0m] [0m[0mplay! 2.0, http://www.playframework.org[0m
[0m[[0minfo[0m] [0m...about to generate an Intellij project module(SCALA) called emls1.iml[0m
[0m[[33mwarn[0m] [0m/home/zenon/scala/elms1/emls1.iml will be overwritten[0m
[0m[[33mwarn[0m] [0memls1.iml was generated[0m
[0m[[33mwarn[0m] [0mIf you see unresolved symbols, you might need to run compile first.[0m
[0m[[33mwarn[0m] [0mHave fun![0m
