<unit.GivenThenSpec-stats timestamp="1337175968827"><stats expectations="2" examples="2" successes="2" time="177"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176227494"><stats expectations="2" examples="2" successes="2" time="25"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176243617"><stats expectations="2" examples="2" successes="2" time="15"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176254200"><stats expectations="2" examples="2" successes="2" time="36"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176277463"><stats expectations="2" examples="2" successes="2" time="22"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176301744"><stats expectations="2" examples="2" successes="2" time="30"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176348311"><stats expectations="2" examples="2" successes="2" time="51"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176373346"><stats expectations="2" examples="2" successes="2" time="127"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176483304"><stats expectations="2" examples="2" successes="2" time="66"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176529806"><stats expectations="2" examples="2" successes="2" time="37"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176658750"><stats expectations="2" examples="2" successes="2" time="17"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176674499"><stats expectations="2" examples="2" successes="2" time="34"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176780807"><stats expectations="1" examples="1" successes="1" time="67"><trend><stats expectations="-1" examples="-1" successes="-1" time="101"></stats></trend></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176787328"><stats expectations="1" examples="1" successes="1" time="8"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337176856588"><stats expectations="1" examples="1" successes="1" time="17"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337177112007"><stats expectations="1" examples="1" successes="1" time="5"></stats></unit.GivenThenSpec-stats>
<unit.GivenThenSpec-stats timestamp="1337177149552"><stats expectations="1" examples="1" successes="1" time="4"></stats></unit.GivenThenSpec-stats>
